== PlayBotAPI

* Abstract

PlayBotAPI delivers a json API to communicate with PlayBot's database which contain music tracks and some metadata.

* PLayBot

PlayBot (https://github.com/erdnaxeli/PlayBot) is an awesome irc bot which enable people to easily manipulate music/video links through irc channels.
Each of these links are stored in an unique database which allows to handle favourites, reminders, exchange, tags ...

WebPlayBot is the link between these data and the non-irc user : helped by filters, integrated players, autonext ... you can listen all the tracks selected by enthousiasts geeks. 
